resource:
  Type: AWS::AppSync::Resolver
  Properties:
    ApiId:
      Fn::GetAtt:
        - AppsyncApisRubymotion
        - ApiId

    DataSourceName: local
    TypeName: Api
    FieldName: repository
    RequestMappingTemplate: |
      {
          "version" : "2017-02-28",
          "payload": {
            "url": null
          }
      }

    ResponseMappingTemplate: |
      #set ($repository = { "gems": {}})
      $util.toJson($repository)

  DependsOn: AppsyncApisRubymotionSchema
