resource:
  Type: AWS::AppSync::Resolver
  Properties:
    ApiId:
      Fn::GetAtt:
        - AppsyncApisRubymotion
        - ApiId

    DataSourceName: datasourceJson
    TypeName: Repository
    FieldName: gems
    RequestMappingTemplate: |
      {
          "version" : "2017-02-28",
          "operation": "Invoke",
          "payload": {
            "url": "https://raw.githubusercontent.com/clayallsopp/motion-toolbox.com/master/data.json"
          }
      }

    ResponseMappingTemplate: |
      #set ($all_gems = [])
      #set ($gems = [])

      #foreach($category in $context.result.categories)
        #foreach($wrapper in $category.wrappers)
            #set ($_ = $all_gems.add($wrapper)) 
          #end
      #end

      #if ($context.arguments.name)
        #set ($regex = "motion.*")
        #foreach($gem in $all_gems)
            #if ($gem.name.matches($context.arguments.name))
                #set($_ = $gems.add($gem))
              #end
          #end
          $utils.toJson($gems)
      #else
        $utils.toJson($all_gems)
      #end

  DependsOn: AppsyncApisRubymotionSchema
